<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESPHome Wokwi</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="//unpkg.com/alpinejs" defer></script>
        <script defer>
   
        </script>
        <style type="text/tailwindcss">
  @layer components {
    .badge-new {
      @apply inline-block -rotate-6 -translate-y-1 mx-1 px-1 bg-[#FE4A60] border border-gray-900 text-white text-[10px] font-bold shadow-[2px_2px_0_0_rgba(0,0,0,1)];
    }
    .landing-page-title {
      @apply inline-block w-full relative text-center text-4xl sm:text-5xl md:text-6xl lg:text-7xl sm:pt-20 lg:pt-5 font-bold tracking-tighter;
    }
    .secondary-page-title {
      @apply inline-block w-full relative text-center text-2xl sm:text-2xl md:text-2xl lg:text-2xl sm:pt-20 lg:pt-5 font-bold tracking-tighter;
    }
    .intro-text {
      @apply text-center text-gray-600 text-lg max-w-2xl mx-auto;
    }
    .sparkle-red {
      @apply absolute flex-shrink-0 h-auto w-14 sm:w-20 md:w-24 p-2 left-0 lg:ml-32 -translate-x-2 md:translate-x-10 lg:-translate-x-full -translate-y-4 sm:-translate-y-8 md:-translate-y-0 lg:-translate-y-10;
    }
    .sparkle-green {
      @apply absolute flex-shrink-0 right-0 bottom-0 w-10 sm:w-16 lg:w-20 -translate-x-10 lg:-translate-x-12 translate-y-4 sm:translate-y-10 md:translate-y-2 lg:translate-y-4;
    }
    .pattern-select {
      @apply min-w-max appearance-none pr-6 pl-2 py-2 bg-[#e6e8eb] border-r-[3px] border-gray-900 cursor-pointer focus:outline-none;
    }
  }

  @layer utilities {
    .no-drag {
      @apply pointer-events-none select-none;
      -webkit-user-drag: none;
    }
    .link-bounce {
      @apply transition-transform hover:-translate-y-0.5;
    }
  }
</style>
    </head>
    <body class="bg-[#FFFDF8] min-h-screen flex flex-col">
        <header class="sticky top-0 bg-[#FFFDF8] border-b-[3px] border-gray-900 z-50">
    <div class="max-w-4xl mx-auto px-4">
        <div class="flex justify-between items-center h-16">
            
            <div class="flex items-center gap-4">
                <h1 class="text-2xl font-bold tracking-tight">
                    <a href="/" class="hover:opacity-80 transition-opacity">
                        <span class="text-gray-900">ESPHome </span><span class="text-[#FE4A60]"> Wokwi</span>
                    </a>
                </h1>
            </div>
            <nav class="flex items-center space-x-12">
                <a href="https://github.com/mohankumargupta/wokwi-vscode-examples" class="link-bounce flex items-center text-gray-900">
                    <img src="/esphome-wokwi/githubicon.svg" class="w-4 h-4" alt="GitHub logo">
                </a>
                <a href="https://github.com/mohankumargupta/esphome-wokwi" class="link-bounce flex items-center text-gray-900">
                    { &nbsp; }
                </a>
               
            </nav>
            

        </div>
    </div>
</header>

        
        <main class="flex-1 w-full">
            <div class="max-w-4xl mx-auto px-4 py-8">
                
    <div class="mb-8">
        <div class="relative w-full flex sm:flex-row flex-col justify-center sm:items-center">
            
            <h1 class="landing-page-title">
                ESPHome on Wokwi 
            </h1>
        </div>

        <ul class="mt-8">
            <li class="intro-text mt-4">ESPHome converts a single YAML file -> PlatformIO ESP32 project </li>
        </ul>
    </div>
    
    
        <div class="relative">
    <div class="w-full h-full absolute inset-0 bg-gray-900 rounded-xl translate-y-2 translate-x-2"></div>
    <div class="rounded-xl relative z-20 p-8 sm:p-10 border-[3px] border-gray-900 bg-[#fff4da]">
        <img src="https://cdn.devdojo.com/images/january2023/shape-1.png"
             class="absolute md:block hidden left-0 h-[4.5rem] w-[4.5rem] bottom-0 -translate-x-full ml-3">
       
       
        <!-- Example repositories section -->
        
            <div class="mt-0">
                <p class="opacity-70 ">Try 🚀<br> Opens Wokwi Experimental Viewer in New Tab<br>also opens ESPHOME YAML below ↓ </p>
                

                    <div class="flex flex-wrap gap-2 mt-10" x-data="{ items: [] }" x-init="items = await (await fetch('/esphome-wokwi/index.json')).json()">
                        <template x-for="item in items" :key="item.name">
                            <button x-text="item.title"  @click="clicked(item.name)" class="px-4 py-1 bg-[#EBDBB7] hover:bg-[#FFC480] text-gray-900 rounded transition-colors duration-200 border-[3px] border-gray-900 relative hover:-translate-y-px hover:-translate-x-px">
                            </button>    
                        </template>
                    </div>
                
            </div>
        
    </div>
</div>

<div id="esphomecode" class="mt-8"></div>
<div id="sourcecode" class="mt-8"><a class="hidden" href="">[Github source]</a></div>

<div class="mt-8">
    <div class="secondary-page-title">How to install ESPHome</div>
    <ul class="list-disc mt-8">
        <li>Esphome is a python/C++ project that has a package on PyPI.</li>
        <li>My preferred way is with uv: <pre><code>uvx --with=pip esphome compile helloworld.yaml</code></pre></li>
    </ul>
</div>


    <script type="module">
      import { codeToHtml } from 'https://esm.sh/shiki@3.0.0'

      window.clicked =  async function (project) {
        const wokwi_url = `https://wokwi.com/experimental/viewer?diagram=https%3A%2F%2Fraw.githubusercontent.com%2Fmohankumargupta%2Fwokwi-vscode-examples%2Frefs%2Fheads%2Fmain%2F${project}%2Fdiagram.json&firmware=https%3A%2F%2Fraw.githubusercontent.com%2Fmohankumargupta%2Fwokwi-vscode-examples%2Frefs%2Fheads%2Fmain%2F${project}%2Ffirmware%2Ffirmware.factory.bin`;
        window.open(wokwi_url, "_blank");
        fetch(`https://raw.githubusercontent.com/mohankumargupta/wokwi-vscode-examples/refs/heads/main/${project}/${project}.yaml`)
          .then(response => response.text())
          .then(data =>  {
          //console.log(data);
          const commentHeader = `# ${project}.yaml\n\n`;
          const finalCode = commentHeader + data;
          
        
        return codeToHtml(finalCode, {
          lang: 'yaml',
          theme: 'github-light'
        });
          })
          .then(html => {
            console.log(html);
            const foo = window.document.getElementById('esphomecode');
            foo.innerHTML = html;

            const githublink = `https://github.com/mohankumargupta/wokwi-vscode-examples/${project}`;
            const a = window.document.querySelector("#sourcecode a")
            a.attributes['href'] = githublink;
            a.classList.remove("hidden");

          });

      }  

    </script>
    </body>
</html>
